{
    "name": "The Standard",
    "url": "http://www.thestandard.com.hk",
    "match": "thestandard.com.hk",
    "author": "cwmke",
    "config": {
        "type": "xpath",
        "xpath": "table\/tr\/td\/span[contains(@class, 'bodyCopy')]\/..\/..\/..",
        "cleanup": [
            "script",
            "br",
            "map[@name='gif_bar']",
            "img[@usemap='#gif_bar']",
            "a",
            "span[@class='bodyHeadline']",
            "i",
            "b",
            "table"
        ]
    }
}
